---
layout: default
title: Home
description: # Your Page Discription
---

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Pricing</h1>
      <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        {% for post in site.posts %}
        <div class="card mb-4 box-shadow">
          <div class="">
            <a href="{{ post.permalink }}">
              <img class="post_img" src="/assets/Images/{{ post.img }}" alt="">
            </a>
          </div>
          <div class="card-body">
            <a href="{{ post.permalink }}">
              <h1 class="post_title">{{ post.title }}</h1>
              <h1 class="post_sub_title">{{ post.sub-title }}</h1>
            </a>
          </div>
        </div>
        {% endfor %}
        <!-- <div class="card mb-4 box-shadow">
          <div class="">
            <img class="post_img" src="/assets/Images/2.jpeg" alt="">
          </div>
          <div class="card-body">
            <h1 class="post_title">control(human, data, sound)</h1>
            <h1 class="post_sub_title">A story about how I created music out of data</h1>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="">
            <img class="post_img" src="/assets/Images/3.jpeg" alt="">
          </div>
          <div class="card-body">
            <h1 class="post_title">control(human, data, sound)</h1>
            <h1 class="post_sub_title">A story about how I created music out of data</h1>
          </div>
        </div> -->
      </div>
    </div>
